 1                               buildidx nb.khs 3383: 0
 2                               buildidx nb.vhs 1274: 0
 3                               buildidx nb.khs 3384: 0
 4                               buildidx nb.vhs 2559: 0
 5                               buildidx tb.khs 8661: 0
 6                               buildidx tb.vhs 1152: 0
 7                               buildidx tp.khs 8102: 0
 8                                buildidx bp.vhs 294: 0
 9                            key2val nb.kv nm0000102: 1
10                            key2val tb.kv tt0100814: 1
11                         val2key nb.kv 'Demi Moore': 1
12                     val2key tb.kv 'A Few Good Men': 1
13                             actors Tremors = Gross: 0
14                              actors Tremors = Ward: 0
15                             bacon1 'Michael Gross': 0
16                               bacon1 'Steve Golin': 0
17                                    makefile exists: 1
18                         incorrect makefile options: 0
19                                  code has comments: 1
20                                   code is indented: 1
========================================================
Total:                                              7/20
