Found tree.c
Compiling
Found tree.o
Compilation succeeded
Compiling and linking gradeA4_newPerformance
Found gradeA4_newPerformance
Compilation succeeded
newPerformance passed
Compiling and linking gradeA4_attachNode
Found gradeA4_attachNode
Compilation succeeded
attachNode passed
attachNode passed
attachNode passed
Compiling and linking gradeA4_comparNode
Found gradeA4_comparNode
Compilation succeeded
comparNode passed
comparNode passed
Compiling and linking gradeA4_next
Found gradeA4_next
Compilation succeeded
next passed
next passed
Compiling and linking gradeA4_readNode
Found gradeA4_readNode
Compilation succeeded
readNode passed
readNode passed
Compiling and linking gradeA4_detachNode
Found gradeA4_detachNode
Compilation succeeded
detachNode failed
  ''!='0:1:1:1\n'
detachNode failed
  ''!='0:1:1:1\n'
Compiling and linking gradeA4_addItem
Found gradeA4_addItem
Compilation succeeded
addItem failed
  ERROR: Segmentation fault
  ''!='2:2:2:0\n'
addItem failed
  ERROR: Segmentation fault
  ''!='6:3:3:0\n'
Compiling and linking gradeA4_freeTree
Found gradeA4_freeTree
Compilation succeeded
freeTree passed
Valgrind found errors:
  ==28419== Memcheck, a memory error detector
  ==28419== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
  ==28419== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
  ==28419== Command: ./gradeA4_freeTree 2
  ==28419== 
  ==28419== Conditional jump or move depends on uninitialised value(s)
  ==28419==    at 0x48AC029: vfprintf (vfprintf.c:1637)
  ==28419==    by 0x48B3605: printf (printf.c:33)
  ==28419==    by 0x109206: _printPerf (in /home/socs/Grading/Repos/A4/gnodwell/gradeA4_freeTree)
  ==28419==    by 0x109473: testTwo (in /home/socs/Grading/Repos/A4/gnodwell/gradeA4_freeTree)
  ==28419==    by 0x109544: main (in /home/socs/Grading/Repos/A4/gnodwell/gradeA4_freeTree)
  ==28419== 
  ==28419== Use of uninitialised value of size 8
  ==28419==    at 0x48A7D1E: _itoa_word (_itoa.c:179)
  ==28419==    by 0x48AB5F3: vfprintf (vfprintf.c:1637)
  ==28419==    by 0x48B3605: printf (printf.c:33)
  ==28419==    by 0x109206: _printPerf (in /home/socs/Grading/Repos/A4/gnodwell/gradeA4_freeTree)
  ==28419==    by 0x109473: testTwo (in /home/socs/Grading/Repos/A4/gnodwell/gradeA4_freeTree)
  ==28419==    by 0x109544: main (in /home/socs/Grading/Repos/A4/gnodwell/gradeA4_freeTree)
  ==28419== 
  ==28419== Conditional jump or move depends on uninitialised value(s)
  ==28419==    at 0x48A7D29: _itoa_word (_itoa.c:179)
  ==28419==    by 0x48AB5F3: vfprintf (vfprintf.c:1637)
  ==28419==    by 0x48B3605: printf (printf.c:33)
  ==28419==    by 0x109206: _printPerf (in /home/socs/Grading/Repos/A4/gnodwell/gradeA4_freeTree)
  ==28419==    by 0x109473: testTwo (in /home/socs/Grading/Repos/A4/gnodwell/gradeA4_freeTree)
  ==28419==    by 0x109544: main (in /home/socs/Grading/Repos/A4/gnodwell/gradeA4_freeTree)
  ==28419== 
  ==28419== Conditional jump or move depends on uninitialised value(s)
  ==28419==    at 0x48AC213: vfprintf (vfprintf.c:1637)
  ==28419==    by 0x48B3605: printf (printf.c:33)
  ==28419==    by 0x109206: _printPerf (in /home/socs/Grading/Repos/A4/gnodwell/gradeA4_freeTree)
  ==28419==    by 0x109473: testTwo (in /home/socs/Grading/Repos/A4/gnodwell/gradeA4_freeTree)
  ==28419==    by 0x109544: main (in /home/socs/Grading/Repos/A4/gnodwell/gradeA4_freeTree)
  ==28419== 
  ==28419== Conditional jump or move depends on uninitialised value(s)
  ==28419==    at 0x48AB75D: vfprintf (vfprintf.c:1637)
  ==28419==    by 0x48B3605: printf (printf.c:33)
  ==28419==    by 0x109206: _printPerf (in /home/socs/Grading/Repos/A4/gnodwell/gradeA4_freeTree)
  ==28419==    by 0x109473: testTwo (in /home/socs/Grading/Repos/A4/gnodwell/gradeA4_freeTree)
  ==28419==    by 0x109544: main (in /home/socs/Grading/Repos/A4/gnodwell/gradeA4_freeTree)
  ==28419== 
  ==28419== 
  ==28419== HEAP SUMMARY:
  ==28419==     in use at exit: 0 bytes in 0 blocks
  ==28419==   total heap usage: 18 allocs, 18 frees, 4,296 bytes allocated
  ==28419== 
  ==28419== All heap blocks were freed -- no leaks are possible
  ==28419== 
  ==28419== For counts of detected and suppressed errors, rerun with: -v
  ==28419== Use --track-origins=yes to see where uninitialised values come from
  ==28419== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
freeTree passed
Compiling and linking gradeA4_searchItem
Found gradeA4_searchItem
Compilation succeeded
searchItem failed
  '1:5:5:0\n'!='2:5:5:0\n'
searchItem failed
  '10:5:5:0\n'!='4:5:5:0\n'
searchItem failed
  '13:5:5:0\n'!='6:5:5:0\n'
searchItem failed
  '15:5:5:0\n'!='4:5:5:0\n'
searchItem failed
  '15:5:5:0\n'!='6:5:5:0\n'
Found makefile
Correct options
No comments
Indentation levels are: ['', '    ', '        ', '           ', '            ', '                ']
