 1                                     newPerformance: 1
 2                                         attachNode: 1
 3                                         attachNode: 1
 4                                         attachNode: 1
 5                                         comparNode: 1
 6                                         comparNode: 1
 7                                               next: 1
 8                                               next: 1
 9                                           readNode: 1
10                                           readNode: 1
11                                         detachNode: 0
12                                         detachNode: 0
13                                            addItem: 0
14                                            addItem: 0
15                                           freeTree: 1
16                                           freeTree: 1
17                                         searchItem: 0
18                                         searchItem: 0
19                                         searchItem: 0
20                                         searchItem: 0
21                                         searchItem: 0
22                                    makefile exists: 1
23                           correct makefile options: 1
24                               code has no comments: 0
25                                   code is indented: 1
========================================================
Total:                                             15/25
